# Eng_Khalid_Task_Orange

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hanaahany/khalidtaskorange/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hanaahany/khalidtaskorange/model/: ProductAPI.java  ProductDetails.java  ProductResponse.java  RetrofitClient.java
app/src/main/java/com/hanaahany/khalidtaskorange/ui/details/: DetailsActivity.java  ImageDetailsAdapter.java
app/src/main/java/com/hanaahany/khalidtaskorange/ui/main/: MainActivity.java  MainInterface.java  MainPresenter.java  ProductAdapter.java
app/src/main/res/drawable/: corner_bookmark.xml  corner_search.xml  ic_add_box.xml  ic_bookmark.xml  ic_minus_box.xml  image_item_corner.xml  round_favourite_icon.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  image_item.xml  product_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hanaahany/khalidtaskorange/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
