plugins {
    id 'com.android.application'
}

android {
    namespace 'com.hanaahany.khalidtaskorange'
    compileSdk 32

    defaultConfig {
        applicationId "com.hanaahany.khalidtaskorange"
        minSdk 22
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures{
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    //to handel size for any screen
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    //to handel font for any screen
    implementation 'com.intuit.ssp:ssp-android:1.0.6'
    //implement retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    //Circle ImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    //picasso
    implementation 'com.squareup.picasso:picasso:2.71828'
    //RecyclerView
    implementation "androidx.recyclerview:recyclerview:1.2.1"
    //indicators
    implementation("com.tbuonomo:dotsindicator:4.3")

}